.grid-container--destination {
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}

.grid-container--destination > img {
  grid-area: image;
  max-width: 60%;
}
.grid-container--destination > .numbered-title {
  grid-area: title;
}
.grid-container--destination > .tab-list {
  grid-area: tabs;
}
.grid-container--destination > .destination-info {
  grid-area: content;
}

.destination-meta {
  align-items: center;
  flex-direction: column;
  border-top: 1px solid hsl(var(--clr-white) / 0.1);
  padding-top: 2.5rem;
  margin-top: 2.5rem;
}
.destination-meta p {
  font-size: 1.75rem;
}
.tab-list {
  --gap: 2rem;
}

.sliderTab {
  --flow-space: 4rem;
}

.sliderTab button {
  cursor: pointer;
  border-left: none;
  border-right: none;
  border-top: none;
  background: none;
}

.underline-indicators .activeTab {
  color: hsl(var(--clr-white) / 1);
  border-color: hsl(var(--clr-white) / 1);
}

@media (min-width: 35em) {
  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }
}

@media (min-width: 45em) {
  .grid-container--destination {
    justify-items: start;
    grid-template-areas:
      ". title title ."
      ". image tabs ."
      ". image content .";
  }
  .grid-container--destination > img {
    max-width: 90%;
  }
  .destination-meta {
    --gap: min(8vw, 6rem);
    justify-content: start;
  }
}
